# FrameworkTermProject

./: .gitignore  API_SETUP_GUIDE.md  CHARACTER_DETAIL_README.md  FRONTEND_README.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
src/main/java/kr/ac/kopo/wnddjgld/mapleproject/: MapleProjectApplication.java
src/main/java/kr/ac/kopo/wnddjgld/mapleproject/client/: NexonApiClient.java
src/main/java/kr/ac/kopo/wnddjgld/mapleproject/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/kr/ac/kopo/wnddjgld/mapleproject/controller/: AuthController.java  CharacterController.java  FavoriteController.java  SearchHistoryController.java  StatisticsController.java  TestController.java
src/main/java/kr/ac/kopo/wnddjgld/mapleproject/entity/: ApiCallLog.java  Favorite.java  SearchHistory.java  User.java
src/main/java/kr/ac/kopo/wnddjgld/mapleproject/exception/: CharacterNotFoundException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/kr/ac/kopo/wnddjgld/mapleproject/repository/: ApiCallLogRepository.java  FavoriteRepository.java  SearchHistoryRepository.java  UserRepository.java
src/main/java/kr/ac/kopo/wnddjgld/mapleproject/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/ac/kopo/wnddjgld/mapleproject/service/: AuthService.java  CharacterService.java  FavoriteService.java  JwtService.java  (+3 more)
src/main/resources/: application-local.yml.example  application-test.yml  application.yml
src/main/resources/static/: character.html  dashboard.html  favorites.html  index.html  login.html
src/main/resources/static/css/: character-detail.css  character.css  common.css  dashboard-new.css  dashboard.css  favorites.css  home.css  login.css
src/main/resources/static/js/: api.js  auth.js  character-detail.js  character.js  dashboard.js  favorites.js  history.js  home.js  theme.js
src/test/java/kr/ac/kopo/wnddjgld/mapleproject/: MapleProjectApplicationTests.java
(+25 files in other folders)
